# OKNet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ricky/oknet/: ApplicationTest.java
app/src/androidTest/java/ricky/oknets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ricky/oknet/: MainActivity.java
app/src/main/java/ricky/oknets/: HttpApi.java  MainActivity.java  OKApp.java
app/src/main/java/ricky/oknets/callback/: BitmapDialogCallback.java  CommonCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/ricky/oknets/callback/show/: JsonCallback_Customer.java  JsonCallback_Unknow.java
app/src/main/java/ricky/oknets/common/: CommonRequest.java  CommonResponse.java
app/src/main/java/ricky/oknets/exception/: TokenException.java
app/src/main/java/ricky/oknets/model/: ApkModel.java  CommonRequest.java  LzyResponse.java  NewsModel.java  NewsResponse.java  RequestBean.java  ServerModel.java  SimpleResponse.java
app/src/main/java/ricky/oknets/request/: Request.java
app/src/main/java/ricky/oknets/response/: CityResponse.java  CommonBen.java  RequestInfo.java
app/src/main/java/ricky/oknets/utils/: Api.java  ApiUtils.java  GsonUtils.java  MD5Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ricky/oknet/: ExampleUnitTest.java
app/src/test/java/ricky/oknets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oknet/: build.gradle
oknet/src/main/: AndroidManifest.xml
oknet/src/main/java/ricky/oknet/: OkGo.java  OkHttpUtils.java
oknet/src/main/java/ricky/oknet/adapter/: CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
oknet/src/main/java/ricky/oknet/cache/: CacheDao.java  CacheEntity.java  CacheHelper.java  CacheManager.java  CacheMode.java  DataBaseDao.java
oknet/src/main/java/ricky/oknet/callback/: AbsCallback.java  AbsCallbackWrapper.java  BitmapCallback.java  FileCallback.java  StringCallback.java
oknet/src/main/java/ricky/oknet/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
oknet/src/main/java/ricky/oknet/cookie/: CookieJarImpl.java
oknet/src/main/java/ricky/oknet/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
oknet/src/main/java/ricky/oknet/exception/: ExceptionParseMgr.java  ExceptionParser.java  HttpException.java  InternalExceptionParser.java  NetExceptionParser.java  OkGoException.java  ServerException.java  ServerExceptionParser.java  UnknowExceptionParser.java
oknet/src/main/java/ricky/oknet/exception/parser/: ExceptionParseMgr.java  ExceptionParser.java  InternalExceptionParser.java  NetExceptionParser.java  ServerExceptionParser.java  UnknowExceptionParser.java
oknet/src/main/java/ricky/oknet/https/: HttpsUtils.java
oknet/src/main/java/ricky/oknet/interceptor/: HttpLoggingInterceptor.java  LoggerInterceptor.java
oknet/src/main/java/ricky/oknet/lifecycle/: INet.java  INetLifecycle.java  INetQueue.java  INetViewLifecycle.java  NetLifecycleMgr.java  NetQueue.java  OKNetBehavior.java
oknet/src/main/java/ricky/oknet/modeinterface/: NetRequest.java  NetRequestData.java  NetUtil.java
oknet/src/main/java/ricky/oknet/modeinterface/annotation/: CACHE.java  CACHEMOD.java  CacheMode.java  GET.java  PARAMS.java  POST.java  POSTJSON.java
oknet/src/main/java/ricky/oknet/model/: HttpHeaders.java  HttpParams.java  Response.java
oknet/src/main/java/ricky/oknet/request/: BaseBodyRequest.java  BaseRequest.java  DeleteRequest.java  GetRequest.java  HasBody.java  HeadRequest.java  OptionsRequest.java  PostRequest.java  ProgressRequestBody.java  PutRequest.java
oknet/src/main/java/ricky/oknet/retrofit/: ApiProxyHandler.java  Net.java  NetRequest.java  NetRequestData.java  NetUtil.java
oknet/src/main/java/ricky/oknet/retrofit/anno/: BYTES.java  BytesParam.java  CACHE.java  CacheTime.java  DELETE.java  GET.java  HEAD.java  HEADER.java  JSON.java  JsonParam.java  OPTIONS.java  POST.java  PUT.java  Param.java  Path.java  STRING.java  StringParam.java
oknet/src/main/java/ricky/oknet/rx/: HttpException.java  OperatorMapResponseToBodyOrError.java  RxAdapter.java
oknet/src/main/java/ricky/oknet/utils/: ApiHelper.java  Cons.java  DataConvert.java  Error.java  GsonUtils.java  HeaderParser.java  HttpUtils.java  INoProguard.java  JsonPrinter.java  OkLogger.java  TypeUtils.java
oknet/src/main/res/values/: strings.xml
