apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'vihuela'//bintray.com用户名
    groupId = 'com.ricky'//jcenter上的路径
    artifactId = 'oknet'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'OKNet is OKHttp net'//描述
    website = 'https://github.com/vihuela/OKNet'//网站
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.5'
}
//gradlew clean build bintrayUpload -PbintrayUser=vihuela -PbintrayKey=xxxxxxxxxxxxxxxxxxxxxx -PdryRun=false
